# PortfolioProject

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.rzs.corroutinesproject.data.local.UserDatabase/: 1.json
app/src/androidTest/java/com/rzs/corroutinesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzs/corroutinesproject/: App.kt
app/src/main/java/com/rzs/corroutinesproject/data/local/: RoomRepositoryImpl.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rzs/corroutinesproject/data/remote/: NetworkRepositoryImpl.kt  NetworkService.kt
app/src/main/java/com/rzs/corroutinesproject/di/: AppModule.kt
app/src/main/java/com/rzs/corroutinesproject/domain/: NetworkRepository.kt  RoomRepository.kt
app/src/main/java/com/rzs/corroutinesproject/domain/model/: AuthToken.kt  Country.kt  Game.kt  User.kt
app/src/main/java/com/rzs/corroutinesproject/domain/receivers/: StopForegroundServiceReceiver.kt
app/src/main/java/com/rzs/corroutinesproject/domain/services/: BoundService.kt  ForegroundService.kt  IntentService.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/: MainActivity.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/recyclerview/paginationrecyclerview/: PaginationViewAdapter.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/recyclerview/retrofitrecyclerview/: RetrofitViewAdapter.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/recyclerview/roomrecyclerview/: RoomViewAdapter.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/view/: AndroidBroadcastReceiversFragment.kt  AndroidServicesFragment.kt  MainScreenFragment.kt  RecyclerViewPaginationFragment.kt  RetrofitFragment.kt  RoomFragment.kt
app/src/main/java/com/rzs/corroutinesproject/presentation/viewmodel/: RecyclerViewPaginationFragmentViewModel.kt  RetrofitFragmentViewModel.kt  RoomFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_android_broadcast_receivers.xml  fragment_android_services.xml  fragment_main_screen.xml  fragment_recycler_view_pagination.xml  fragment_retrofit.xml  fragment_room.xml  game_item.xml  network_item.xml  room_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzs/corroutinesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
